<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Promoções - Nike</title>
    <!-- OpenGraph SEO meta tags -->      
    <meta content="Landing Page - Nike" property="og:title">
    <meta content="website" property="og:type">
    <link rel="shortcut icon" href="images/favicon.svg"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="land-css/all.css">    
    <link rel="stylesheet" href="land-css/circular-std.css">    
    <link rel="stylesheet" href="land-css/style.css">
    <link rel="stylesheet" href="land-css/media-query.css">
</head>
<body>
    <!--==================== HEADER ====================-->
    <header>
        <!-- Navbar -->
        <div class="nav-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                        
                            <a href="#"><img class="brand" src="images/logotipo.svg" alt="#"></a>                                
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-img">            
            <!-- Main Title -->
            <div class="main-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-7">
                            <div class="hero-title">
                                <h1>Quer ganhar 10% OFF?</h1>
                                <p class="cadastreSe">Insira seu e-mail para receber todas as novidades.</p>
                                <div id="content">
                                    <form id="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control"id="nome" name="address"
                                            placeholder="Nome*">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" name="email"
                                            placeholder="E-mail*">
                                        </div>
                                        <button type="submit" class="enviar resp-enviar" id="col-sm-4 "><strong>Enviar</strong>
                                         </button>
                                    </form>
                                 </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Title -->
        </div>
        <!--// Navbar -->        

        <div class="bg-image">          
                <div>                
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="center-title">
                                    <h2 class="title2">Sua corrida mais confortável e com segurança!</h2>
                                    <p class="p2"><br>Nossos produtos são pensados para toda diversidade, reforçando</br>nosso valores com matérias primas sustentáveis mantendo o meio ambiente mais saudável.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-7 ml-auto">
                                <div class="insurance-title_wrap">
                                    <h5 class="title2">Feito para atletas de alta potência.</h5>
                                    <h6>A melhor qualidade e garantia dos novos tênis da Nike estão aqui!</h6>
                                    <p class="insurance-para">Estamos lançado uma nova linha de produtos que ajudará
                                        qualquer atleta melhorar sua performance nas Olimpíadas de Tokyo.</p>

                                        <div class="insurance-type d-flex align-items-center">
                                            <img src="images/tick.png" alt="#">
                                            <div class="insurance-type_title">
                                                <h6 class="title6">Perfeito para o seu dia-a-dia.</h6>
                                                <p class="insurance-type_p">Descanço para seus pés a qualquer momento.</p>
                                            </div>
                                        </div>
                                        <div class="insurance-type d-flex align-items-center">
                                            <img src="images/tick.png" alt="#">
                                            <div class="insurance-type_title">
                                                <h6 class="title6">Palmilhas e amortecedores emborrachados.</h6>
                                                <p class="insurance-type_p">Em caso de defeito de fábrica, trocamos imediatamente.</p>
                                            </div>
                                        </div>
                                        <div class="insurance-type d-flex align-items-center">
                                            <img src="images/tick.png" alt="#">
                                            <div class="insurance-type_title">
                                                <h6 class="title6">Durabilidade reforçada</h6>
                                                <p class="insurance-type_p">Mesmo que você use para corridas intensas seu t~enis vai durar um bom tempo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                    <div class=" col-sm-4 banner-img-2 banner-resp-2">
                        <img src="images/run.png" width="978" class="img-fluid img-resp" alt="#">
                    </div>    
    </header>

    <!--//END HEADER -->      
    <section class="space">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title2">
                        <h2>Saiba mais em nosso site oficial!</h2>
                        <p>Encontreas nmelhores ofertas e garanta sua compra sem sair de casa.</p>
                        <a href="https://www.nike.com.br/" class="btn btn-danger acesse">Site oficial</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4">              
                    <div class="item-box howit-block">                        
                        <div class="item-icon color1">
                            <span class="pass">1</span>
                        </div>
                        <h6>Seja cliente VIP</h6>
                        <p>Cadastre-se aqui em nossa página e garanta descontos exclusivos.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="item-box howit-block_af">                        
                        <div class="item-icon color2">
                            <span class="pass">2</span>
                        </div>
                        <h6>Receba em Casa</h6>
                        <p>Compre qualquer produto em nosso site e receba em até 48hs.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon color3">
                            <span class="pass">3</span>
                        </div>
                        <h6>Garantia de 1 ano</h6>
                        <p>Não cobramos garantia extendida em nossos produtos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!--==================== FOOTER ====================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2021. Nike, todos os direitos reservados | Desenvolvido por Jonas Lobo.</p>
                    </div>
                    <div class="social-media resp-social">                        
                        <a href="https://github.com/devlobao84"><img src="/images/icon-github.svg" class="icon-github" alt="github"></a>
                        <a href="https://www.linkedin.com/in/jonaslobo/"><img src="/images/icon-linkedin.svg"
                                class="icon-linkedin" alt="linkedin"></a>                       
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->
    <!--  JavaScript -->
    <script src="js/localStorage.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>

